In [4]:
from tools import get_path,station_info,merge_dataFrame
import pandas as pd

fileName_list = get_path()
stations_df = station_info()
all_in_out = merge_dataFrame(fileName_list, stations_df)
station_in_out= pd.concat(all_in_out)
station_in_out1 = station_in_out.sort_values(by='日期')
station_in_out1

              日期  站名   進站人數   出站人數
0     2019-04-23  基隆   8442   7743
153   2019-04-23  鎮安     15     14
154   2019-04-23  林邊    368    325
155   2019-04-23  佳冬     95     95
156   2019-04-23  東海     66     50
...          ...  ..    ...    ...
86454 2023-12-31  成功   1229   3101
86455 2023-12-31  彰化  19617  16699
86456 2023-12-31  花壇   1864   1532
86444 2023-12-31  潭子   3517   3091
86551 2023-12-31  瑞穗    811   1053

[406761 rows x 4 columns]

In [9]:
years_month = station_in_out1['日期'].dt.strftime('%Y-%m')
station_in_out2 = station_in_out1.groupby(by=[years_month,'站名'])[['進站人數','出站人數']].aggregate([('最少','min'),('最多','max')])

In [20]:
bool1 = station_in_out2['進站人數']['最少'] < 100
bool1

日期       站名
2019-04  七堵     False
         三坑     False
         三塊厝    False
         三姓橋    False
         三民      True
                ...
2023-12  鼓山     False
         龍井     False
         龍泉      True
         龍港      True
         龜山      True
Name: 最少, Length: 13619, dtype: bool

In [13]:

station_in_out2[bool1]

            進站人數       出站人數
              最少    最多   最少   最多
日期      站名
2019-04 三民     7    18    6   18
        三貂嶺   41   217   63  304
        上員    40    85   50   89
        中里    22    64   35   75
        九讚頭   39    80   42   82
...          ...   ...  ...  ...
2023-12 集集    89  1409   62  911
        頂埔    56   134   51  149
        龍泉     8    48   12  271
        龍港    15    87   15   61
        龜山    48   255   48  287

[4529 rows x 4 columns]

In [16]:
bool2 = (station_in_out2['進站人數']['最少'] < 100) & (station_in_out2['進站人數']['最多'] < 100)

station_in_out2[bool2]

            進站人數     出站人數
              最少  最多   最少   最多
日期      站名
2019-04 三民     7  18    6   18
        上員    40  85   50   89
        中里    22  64   35   75
        九讚頭   39  80   42   82
        內獅     1   7    0    7
...          ...  ..  ...  ...
2023-12 萬榮    32  62   16   74
        談文    28  81   26   79
        鎮安    19  49   24  188
        龍泉     8  48   12  271
        龍港    15  87   15   61

[2271 rows x 4 columns]